# OMPlayer

./: .gitignore  favorites.list  pom.xml
src/main/java/com/omplayer/controller/: ListController.java  MainController.java  PlayerController.java  RootLayoutController.java
src/main/java/com/omplayer/model/: Item.java
src/main/java/com/omplayer/parser/: Item.java  MediaParser.java
src/main/java/com/omplayer/player/: MainApp.java  Player.java
src/main/resources/: player.fxml
src/main/resources/view/: list.fxml  player.fxml  rootLayout.fxml
