<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.omplayer.controller.MainController">
  <children>
    <TextField fx:id="searchField" layoutX="16.0" layoutY="14.0" onAction="#initializeSearchField" prefWidth="420.0" />
    <Label fx:id="info" alignment="TOP_LEFT" layoutX="19.0" layoutY="45.0" prefHeight="83.0" prefWidth="418.0" text="" />
    <Slider fx:id="timeSlider" layoutX="17.0" layoutY="128.0" prefWidth="420.0" />
    <Button fx:id="prevItem" layoutX="18.0" layoutY="155.0" minWidth="30.0" mnemonicParsing="false" onAction="#playPreviousItem" prefWidth="38.999900000002526" text="|&lt;" />
    <Button fx:id="back" layoutX="57.0" layoutY="155.0" minWidth="30.0" mnemonicParsing="false" prefWidth="39.0" text="B" />
    <Button fx:id="playPause" layoutX="96.0" layoutY="155.0" minWidth="30.0" mnemonicParsing="false" prefWidth="39.0" text="P" />
    <Button fx:id="stop" layoutX="135.0" layoutY="155.0" minWidth="30.0" mnemonicParsing="false" prefWidth="39.0" text="S" />
    <Button fx:id="forward" layoutX="174.0" layoutY="155.0" minWidth="30.0" mnemonicParsing="false" prefWidth="39.0" text="F" />
    <Button fx:id="nextItem" layoutX="213.0" layoutY="155.0" minWidth="30.0" mnemonicParsing="false" onAction="#playNextItem" prefWidth="39.0" text="&gt;|" />
    <Button fx:id="repeat" layoutX="252.0" layoutY="155.0" minWidth="30.0" mnemonicParsing="false" onAction="#toggleRepeat" prefHeight="21.0" prefWidth="39.0" text="n">
      <font>
        <Font size="10.0" />
      </font>
    </Button>
    <Button fx:id="volumeMinus" layoutX="316.0" layoutY="157.0" minHeight="15.999900000002526" minWidth="20.0" mnemonicParsing="false" prefHeight="15.999900000002526" prefWidth="26.0" text="-">
      <font>
        <Font size="8.0" fx:id="x1" />
      </font>
    </Button>
    <Button fx:id="volumePlus" font="$x1" layoutX="410.0" layoutY="157.0" minHeight="16.0" minWidth="24.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="24.0" text="+" />
    <Slider fx:id="volumeSlider" layoutX="350.0" layoutY="160.0" prefWidth="60.0" />
    <ListView fx:id="itemsList" blendMode="DARKEN" editable="true" layoutX="18.0" layoutY="195.0" prefHeight="225.0" prefWidth="418.0" />
  </children>
</AnchorPane>
