<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="listAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.omplayer.controller.ListController">
  <TextField fx:id="searchField" editable="true" onAction="#initializeSearchField" opacity="1.0" prefWidth="415.0" promptText="search" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
  <TabPane fx:id="tabPane" prefHeight="309.0" prefWidth="415.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
    <Tab text="Results">
      <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="430.0">
        <ListView fx:id="searchItemsListView" blendMode="DARKEN" editable="true" prefHeight="234.0" prefWidth="415.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Button fx:id="clearResultButton" mnemonicParsing="false" onAction="#clearResult" text="Clear" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="144.0" />
        <Button fx:id="addToFavorites" mnemonicParsing="false" prefWidth="130.0" text="Add to Favorites" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" />
      </AnchorPane>
    </Tab>
    <Tab text="Favorites">
      <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="430.0">
        <ListView id="favoriteItems" fx:id="favoriteItemsListView" prefHeight="235.0" prefWidth="420.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Button id="removeFromFavorites" fx:id="removeFromFavoritesButton" mnemonicParsing="false" text="Remove" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" />
      </AnchorPane>
    </Tab>
  </TabPane>
</AnchorPane>
